CheckboxSamples/CheckboxSamples/Checkbox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="Bit.View.Checkbox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bitView="clr-namespace:Bit.View">
  <TemplatedView.Resources>
    <Style TargetType="bitView:Checkbox">

      <Setter Property="VisualStateManager.VisualStateGroups">
        <VisualStateGroupList>
          <VisualStateGroup x:Name="NormalStates">
            <VisualState x:Name="Focused" />
            <VisualState x:Name="Normal" />
            <VisualState x:Name="Disabled">
              <VisualState.Setters>
                <Setter Property="FillColor" Value="Gray" />
                <Setter Property="OutlineColor" Value="Gray" />
                <Setter Property="CheckColor" Value="White" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="CheckboxStates">
            <VisualState x:Name="Checked" />
            <VisualState x:Name="Unchecked">
              <VisualState.Setters>
                <Setter Property="FillColor" Value="Transparent" />
                <Setter Property="CheckColor" Value="Transparent" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateGroupList>
      </Setter>

      <Setter Property="ControlTemplate">
        <ControlTemplate>
          <Grid x:DataType="bitView:Checkbox" BindingContext="{TemplateBinding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame
                Padding="0"
                BackgroundColor="{Binding FillColor}"
                BorderColor="{Binding OutlineColor}"
                CornerRadius="3"
                HasShadow="True"
                HeightRequest="20"
                VerticalOptions="Center"
                WidthRequest="20">
              <Label
                  HorizontalOptions="Center"
                  Text="✓"
                  TextColor="{Binding CheckColor}"
                  VerticalOptions="Center" />
            </Frame>
            <ContentView Grid.Column="1">
              <ContentView.Content>
                <Binding Path="Content">
                  <Binding.TargetNullValue>
                    <Label
                        Text="{Binding Text}"
                        TextColor="{Binding TextColor}"
                        VerticalOptions="Center" />
                  </Binding.TargetNullValue>
                </Binding>
              </ContentView.Content>
            </ContentView>
            <Grid.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding CheckTappedCommand}" CommandParameter="{Binding}" />
            </Grid.GestureRecognizers>
          </Grid>
        </ControlTemplate>
      </Setter>

    </Style>
  </TemplatedView.Resources>
</TemplatedView>
