CheckboxSamples/CheckboxSamples/Checkbox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="Bit.View.Checkbox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bitView="clr-namespace:Bit.View">
  <TemplatedView.Resources>
    <Style TargetType="bitView:Checkbox">

      <Setter Property="VisualStateManager.VisualStateGroups">
        <VisualStateGroupList>
          <VisualStateGroup x:Name="NormalStates">
            <VisualState x:Name="Disabled">
              <VisualState.Setters>
                <Setter Property="FillColor" Value="Gray" />
                <Setter Property="OutlineColor" Value="Gray" />
                <Setter Property="CheckColor" Value="White" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="CheckboxStates">
            <VisualState x:Name="Checked" />
            <VisualState x:Name="Unchecked">
              <VisualState.Setters>
                <Setter Property="FillColor" Value="Transparent" />
                <Setter Property="CheckColor" Value="Transparent" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateGroupList>
      </Setter>

      <Setter Property="ControlTemplate">
        <ControlTemplate>
          <Grid CompressedLayout.IsHeadless="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame
                Padding="0"
                BackgroundColor="{TemplateBinding FillColor}"
                BorderColor="{TemplateBinding OutlineColor}"
                CornerRadius="3"
                HasShadow="True"
                HeightRequest="20"
                VerticalOptions="Center"
                WidthRequest="20">
              <Label
                  HorizontalOptions="Center"
                  Text="✓"
                  TextColor="{TemplateBinding CheckColor}"
                  VerticalOptions="Center" />
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{TemplateBinding CheckTappedCommand}" CommandParameter="{TemplateBinding}" />
              </Frame.GestureRecognizers>
            </Frame>
            <Label
                Grid.Column="1"
                Text="{TemplateBinding Text}"
                TextColor="{TemplateBinding TextColor}"
                VerticalOptions="Center">
              <Label.Triggers>
                <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                  <Setter Property="IsVisible" Value="False" />
                </Trigger>
              </Label.Triggers>
            </Label>
            <ContentPresenter Grid.Column="1" />
          </Grid>
        </ControlTemplate>
      </Setter>

    </Style>
  </TemplatedView.Resources>
</TemplatedView>
