CheckboxSamples/CheckboxSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckboxSamples.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:CheckboxSamples"
    xmlns:bitView="clr-namespace:Bit.View">
    <ContentPage.BindingContext>
        <app:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="ExtendedCheckboxUI" TargetType="bitView:Checkbox">
            <Setter Property="FillColor" Value="Purple" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckboxStates">
                            <VisualState x:Name="Checked" />
                            <VisualState x:Name="Unchecked">
                                <!--  Remark: Yellow instead of transparent!  -->
                                <VisualState.Setters>
                                    <Setter Property="FillColor" Value="Yellow" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Padding="0"
                                BackgroundColor="{TemplateBinding FillColor}"
                                BorderColor="{TemplateBinding OutlineColor}"
                                CornerRadius="3"
                                HasShadow="True"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                WidthRequest="20">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="✓"
                                    TextColor="{TemplateBinding CheckColor}"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <!--  Remark: GestureRecognizers on frame instead of grid  -->
                                    <TapGestureRecognizer Command="{TemplateBinding CheckTappedCommand}" CommandParameter="{TemplateBinding}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label
                                Grid.Column="1"
                                Text="{TemplateBinding Text}"
                                TextColor="{TemplateBinding TextColor}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Trigger>
                                </Label.Triggers>
                            </Label>
                            <ContentPresenter Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout>

        <bitView:Checkbox IsChecked="False" Text="Simple check box" />

        <bitView:Checkbox Text="Simple check box" />

        <bitView:Checkbox CheckColor="Purple" Text="Simple check box with purple check color" />

        <bitView:Checkbox
            CheckColor="Purple"
            IsEnabled="False"
            Text="Disabled check box with check color gray instead of purple" />

        <bitView:Checkbox IsEnabled="False">
            <Button
                FontAttributes="Bold"
                Text="Custom button for check box"
                VerticalOptions="Center" />
        </bitView:Checkbox>

        <bitView:Checkbox Style="{StaticResource ExtendedCheckboxUI}" Text="Fully customized check box. See style remarks!" />

        <Button Command="{Binding ChangeIsChecked}" Text="Change is checked!" />
        <bitView:Checkbox IsChecked="{Binding IsChecked}" Text="Test is checked from view model binding" />
        <bitView:Checkbox
            IsChecked="{Binding IsChecked}"
            IsEnabled="False"
            Text="Test is checked from view model binding 2" />
        <Label Text="{Binding IsChecked}" />

    </StackLayout>
</ContentPage>
